:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --lighter-grey: hsla(0, 0%, 100%, 0.75);
    --light-grey: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

body {
    font-family: "Lexend Deca", sans-serif;
    background-color: var(--very-dark-blue);
}

.container {
    color: white;
    background-color: var(--dark-desaturated-blue);
    margin: 50px 20px;
    padding-bottom: 30px;
    border-radius: 10px;
    text-align: center;
}

.container .picture {
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .picture .overlay {
    background-color: hsla(277, 64%, 61%, 0.5);
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .card h1 {
    margin: 40px 0 30px;
    padding: 0 30px;
    line-height: 1.3;
}

.container .card h1 span {
    color: var(--soft-violet);
}

.container .card p {
    padding: 0 30px;
    margin-bottom: 30px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    color: var(--light-grey);
}

.container .card ul li {
    font-size: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--light-grey);
    letter-spacing: 0.15em;
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

.container .card ul li span {
    display: block;
    text-transform: lowercase;
    color: white;
    font-size: 30px;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;
}

p {
    font-size: 15px;
    line-height: 1.6;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: white;
    padding-bottom: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0px;
        text-align: left;
        margin-top: 10%;
        margin-left: 15%;
        margin-right: 15%;
    }

    .container .picture {
        background: url("./images/image-header-desktop.jpg") no-repeat
            center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
    }

    .container .picture .overlay {
        border-radius: 0 10px 10px 0;
    }

    .container .card {
        margin-top: 0;
        margin-left: 20px;
    }

    .container .card h1 {
        margin: 15px 0 15px;
        line-height: 1.3;
        padding: 0 10% 0 10%;
    }

    .container .card p {
        color: white;
        padding: 5% 10% 2% 10%;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 12px;
        color: var(--light-grey);
    }

    .container .card ul {
        display: flex;
    }

    .container .card ul li {
        padding-left: 10%;
        font-size: 0.6vw;
    }

    .container .card ul li span {
        display: block;
        text-transform: lowercase;
        color: white;
        font-size: 1.75vw;
        font-weight: 700;
        font-family: "Lexend Deca", sans-serif;
    }
}
